<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Skinlycare</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="stylesheet" href="./assets/css/navBar.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/btnUP.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <section class="login-section">
      <div class="login-container reveal-section">
        
        <div class="login-text">
          <p class="small-title">WELCOME BACK</p>
          <h1>Welcome back to <span>Skinlycare.</span></h1>
          <p class="description">
            Log in to your account and continue your skincare journey with
            products made for your skin.
          </p>
        </div>
        <div class="login-card">
          <h2>Log In</h2>
          <p class="form-subtitle">Enter your details to access your account</p>
          <form id="loginForm" novalidate>
            <div class="input-group">
              <label for="email"> Email Address</label>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="input-group">
              <label for="password"> Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
                required
              />
            </div>
            <div class="login-options">
              <label class="remember">
                <input type="checkbox" id="remember" />
                <span>Remember me</span>
              </label>
              <a href="/signUp.html" class="forgot"> Forgot Password?</a>
            </div>
            <button type="submit" class="login-btn">
              Log In
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
          <p class="signup-text">
            Don't have an account?
            <a href="/signUp.html">Sign Up </a>
          </p>
        </div>
      </div>
    </section>

    <div id="site-components"></div>

    <a href="#" class="scroll-top-btn">
    <i class="fa-solid fa-arrow-up-long"></i>
</a>

<script src="./assets/js/btnUP.js"></script>

    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/wishlist.js"></script>
    <script src="/assets/js/login.js"></script>
    <script src="./assets/js/navBar.js"></script>
    <script src="./assets/js/footer.js"></script>
  </body>
</html>
